
	
	<head>
		<title>Princess Crêpe - Staff</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="stuff.css" />
		<link rel="shortcut icon" href="logo (2).png">
	</head>
	
	<body>
	
		<!-- HEADER -->
		<div>
			<a href="home.html">
				<input type="button" id="boutonhome" value="Home" />
			</a>
			<img src="logobyceline2.png" id="logo" />
		</div>
		<!-- END OF HEADER -->
		  
		  <!-- IMAGE FIXE -->
	<div class="image-fixed">
		 <img src="choco.gif" alt="twitter" />
   
    </a>
 
</div>
<div class="image-fixed2">
	
   <img src="choco.gif" alt="twitter" />
    
    </a>
 
</div>
	  <!-- FIN IMAGE FIXE -->

		<!-- MENU -->
		<ul id="menu">
			<li><a href="Stuff.html">Staff</a></li>
			<li><a href="#">Menus</a>					  
				<ul>
					<li><a href="les crêpes.html">Nos crêpes</a></li>
					<li><a href="tutoriel.html">Partir à la découverte</a></li>
					<li><a href="formulaire.html">Personnaliser sa crêpe</a></li>
				</ul>
			</li>
			<li><a href="histoire.html">Histoire</a></li>
			<li><a href="https://fr-fr.facebook.com/princesscrepe/">Facebook</a></li>
			<li><a href="plan d'accès.html">Où nous trouver ?</a></li>
		</ul>
		<!-- END OF MENU -->  
	</br>
</br>
</br>
		<div style="border: 3px #41270C double ; background-color: #683C1D; width: 1500px; height: 700px; text-align: center; border-radius: 50px 50px 50px 50px; box-shadow: # 5px 5px 5px; overflow: auto; margin: auto; background-image: url(temp/1382730959.gif);">
		
		
		<!-- TITLE -->
		<h1>Princess Crêpe - Staff</h1>
		<!-- END OF TITLE -->

		
		<!-- SUBTITLE -->
		<h4>
			L'ambiance d'une crêperie comme nul part ailleurs. Aussi extraordinaire qu'adorable grâce à nos serveurs qui seront toujours là pour vous aider et vous accueillir avec le sourire. En un instant, un univers de gourmandise s'ouvre à vous après ce doux sourire offert avec le plus grand plaisir. C'est la paix qui touchera votre âme.
		</h4>
		<!-- END OF SUBTITLE -->
		
		
		<!-- CONTENT -->
		<div>
		
		
			<!-- SECTION -->
			<section class="bloc_image_album" onclick="decaleralbum('.bloc_image_album')">
		
				<div class="staff_box rose">
					<div class="staff_left_part">
						<h2>Neko-Chan</h2>
						<img src="5-princesse-crepe.jpg" alt="Neko">
					</div>
					<div class="staff_right_part">
						<p>Une gentillesse sans égal! Ses oreilles de chat vous feront fondre plus vite que la crème dans une crêpe (=^·^=) Neko-Chan vous fera de délicieuses crêpes avec son miaouuu....Mais attention, car sous son air mignon, elle se changera en ours furieux pour vous gronder si vous ne finissez pas votre crêpe. Vous êtes prévenus !</p>
					</div>
				</div>
				
				<div class="staff_box light">
					<div class="staff_left_part">
						<h2>Les Invincibles</h2>
						<img src="friends-002.jpg" alt="Invencibles">
					</div>
					<div class="staff_right_part">
						<p>Le duo de filles spécialistes des crêpes au chocolat. Tellement délicieuses que vous en redemanderez encore!! Défaite assurée face à ce délice ! les Invincibles Shin-chan et Emily-chan. Quand elles sont ensemble, c'est le chocolat qui reigne sur vos crêpes!! Elles aiment beaucoup rire et instaurent une ambiance chaleureuse dans la boutique! Vous ne vous ennuirez jamais en leur présence toujours agréable. Alors venez vous amusez tout en dégustant vos crêpes!
 </p>
					</div>
				</div>
				
				<div class="staff_box japon">
					<div class="staff_left_part">
						<h2>Usui-Chan</h2>
						<img src="P1020883.JPG" alt="Usui">
					</div>
					<div class="staff_right_part">
						<p>Le garçon de la boutique qui fait craquer les filles, mais pour les crêpes bien sûr! Sa gentillesse et sa douceur se font sentir dès le premier regard, il est un peu timide mais si mignon. Vous retrouverez ses qualités de chef dans ses crêpes pleines de douceur qu'il vous fera ! Tellement délicieuse que votre monde lui-même en devient plus doux ! </p>
					</div>
				</div>
						
				<div class="staff_box tokyo">
					<div class="staff_left_part">
						<h2>Sakura-Chan</h2>
						<img src="Princess_crepes.jpg" width= "300px" height= "300px" alt="Sakura">
					</div>
					<div class="staff_right_part">
						<p>Toujours dans son monde de crêpes!! Lorsqu'elle reçoit une commande de crêpe, elle attaque immédiatement et sans rechigner! Le monde des crêpes l'appelle, et plus rien n'existe! Elle rentre dans sa bulle de crêpes et de sucreries! Ne la dérangez pas lorsqu'elle est dans cet état... Vous pourriez le regretter !  </p>
					</div>
				</div>
			
			</section>					
			<!-- END OF SECTION -->
		
		
		</div>
		<!-- END OF CONTENT -->	
<style type="text/css">body, a:hover {cursor: url(http://ani.cursors-4u.net/nature/nat-11/nat1040.ani), url(http://ani.cursors-4u.net/nature/nat-11/nat1035.png), progress !important;}</style><a href="http://www.cursors-4u.com/cursor/2013/02/17/blinking-cute-box-cat.html" target="_blank" title="Blinking Cute Box Cat"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Blinking Cute Box Cat" style="position:absolute; top: 0px; right: 0px;" /></a>
  </body>
</html>